{
  "name": "papar-edu",
  "version": "1.0.0",
  "description": "Papar.Edu - Community Education & Skills Training Platform for Papar, Sabah, Malaysia",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev:server": "node server/server.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "papar",
    "sabah",
    "education",
    "community",
    "skills",
    "malaysia"
  ],
  "author": "Papar.Edu Development Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.23.1",
    "sqlite3": "^5.1.7"
  }
}
